# shares

./: README.md  pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/kanivets/shares/: SharesApplication.java
src/main/java/com/kanivets/shares/config/: MethodSecurityConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/kanivets/shares/controllers/: SharesController.java  SharesControllerAdvice.java
src/main/java/com/kanivets/shares/dto/: PrivateShareDTO.java  PublicShareDTO.java
src/main/java/com/kanivets/shares/exeptions/: NoEntityException.java
src/main/java/com/kanivets/shares/models/: AppUser.java  RevinfoEntity.java  Share.java  SharesAudEntity.java  SharesAudEntityPK.java  SharesEntity.java
src/main/java/com/kanivets/shares/repo/: SharesRepository.java  Specification.java  UserRepository.java
src/main/java/com/kanivets/shares/services/: AuditService.java  PaginationService.java
src/main/java/com/kanivets/shares/services/serializers/: PrivateSharesSerializer.java  PublicSharesSerializer.java
src/main/resources/: application.properties
src/test/java/com/kanivets/shares/: SharesApplicationTests.java
